# idatt1003-mappe-2024-dennismoe0

./: Launch.bat  README.md  pom.xml  structure.txt  todo.txt
Folder/: testfile.txt
applicationfolder/: readmeApplicationfolder.txt  xxx.txt
applicationfolder/client/: FoodApp.java  TestClient.java
applicationfolder/models/: CentralCookBookList.java  CentralFoodList.java  CentralRecipeList.java  CookBook.java  Fridge.java  Ingredient.java  Recipe.java  notes.txt
applicationfolder/services/: CentralCookBookListManager.java  CentralFoodListManager.java  CentralRecipeListManager.java  CookBookManager.java  FridgeManager.java  RecipeManager.java
applicationfolder/utilities/: DateUtility.java  StringConverter.java  UnitConverter.java
fridgeApp/: add JUNIT to compilation.txt  compileRedme.txt  fridgeApp.java  readmeLaunch.txt
fridgeApp/src/main/java/client/: CookBookMenu.java  FoodListMenu.java  FridgeMenu.java  InfoMenu.java  MainMenu.java  RecipeMenu.java  SelfMadeClient.java  notes.txt  populateDataBackup.txt
fridgeApp/src/main/java/models/: CookBook.java  FoodList.java  Fridge.java  FridgeItem.java  Ingredient.java  Recipe.java  RecipeList.java
fridgeApp/src/main/java/services/: CookBookManager.java  FridgeManager.java  RecipeManager.java
fridgeApp/src/main/java/utilities/: CsvUtility.java  DateValidation.java  QuantityManager.java  UnitUtility.java
fridgeApp/src/main/resources/data/: cookbooks – Kopi.csv  cookbooks.csv  csvNotes.txt  foodlist – Kopi.csv  foodlist.csv  fridgeitems – Kopi.csv  fridgeitems.csv  readmeCsv.txt  recipes – Kopi.csv  recipes.csv
fridgeApp/src/main/resources/data/backup/: foodlist – Kopi.csv  fridgeitems – Kopi.csv  recipes – Kopi.csv
fridgeApp/src/test/models/: CookBookTest.java  FoodListTest.java  FridgeItemTest.java  FridgeTest.java  RecipeListTest.java  RecipeTest.java
fridgeApp/src/test/resources/data/: fridgeitems.csv
fridgeApp/src/test/resources/data/backup/: fridgeitems – Kopi.csv  recipes – Kopi.csv
fridgeApp/src/test/services/: CookBookManagerTest.java  FridgeManagerTest.java  RecipeManagerTest.java
fridgeApp/src/test/utilities/: CsvUtilityTest.java  DateValidationTest.java  QuantityManagerTest.java  UnitUtilityTest.java
remake/: lasttodo.txt  readmeRemake.txt  xxx.txt
remake/client/: SelfMadeClient.java  TextBasedClient.java  notes.txt
remake/models/: CookBook.java  FoodList.java  Fridge.java  FridgeItem.java  Ingredient.java  Recipe.java  RecipeList.java
remake/services/: FridgeManager.java  RecipeManager.java
remake/src/: notes.txt
remake/src/client/: FoodListMenu.java  FridgeMenu.java  MainMenu.java  RecipeMenu.java  SelfMadeClient.java  TestData.java
remake/src/models/: FoodList.java  Fridge.java  Ingredient.java  RecipeList.java
remake/src/services/: CookBookManager.java  RecipeManager.java
remake/src/utilities/: QuantityManager.java  UnitUtility.java
remake/utilities/: DateValidation.java  UnitConverter.java  UnitUtility.java  ValueUtility.java  redundantDateUtility.java
